spring.application.name=post-service
spring.cloud.config.uri=http://localhost:8888
spring.config.import=configserver:
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.main.allow-bean-definition-overriding=true
