spring.application.name=user-service
spring.cloud.config.uri=http://localhost:8888
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.config.import=configserver:
spring.main.allow-bean-definition-overriding=true
