# App name
spring.application.name=microservice_Blog

# Port for Eureka Server
server.port=8761

# Eureka server config (Eureka s? không t? ??ng ký chính nó)
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# UI ??p h?n khi truy c?p localhost:8761
eureka.instance.hostname=localhost

