# Tên ?ng d?ng
spring.application.name=config-server

# C?ng m?c ??nh c?a Config Server
server.port=8888

# ??ng ký v?i Eureka Server
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Kích ho?t Config Server s? d?ng Git làm backend
spring.cloud.config.server.git.uri=https://github.com/HoanggNQ/config-repo.git
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.skipSslValidation=true
