spring.application.name=config-server
server.port=8888

# ??ng ký v?i Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Kích ho?t Config Server
spring.cloud.config.server.git.uri=file:///E:/MircroService/config-repo
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.skipSslValidation=true
